/* ETIQUETA DE COSTO - MATERIAL DESIGN */
.wc-role-attributes,
.wc-role-attributes-shop {
    display: inline-flex;
    align-items: center;
    background: #fff;
    border-radius: 8px 8px 6px 6px;
    box-shadow: 0 2px 8px rgba(60, 64, 67, 0.08);
    border-bottom: 3px solid #ff9800;
    padding: 7px 18px 7px 14px;
    font-size: 1.08em;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 500;
    color: #222;
    margin: 5px 0 15px 0;
    min-width: 110px;
    max-width: 95%;
    z-index: 2;
    transition: box-shadow 0.2s;
}

.wc-role-attributes:hover,
.wc-role-attributes-shop:hover {
    box-shadow: 0 4px 16px rgba(255, 152, 0, 0.13);
}

.wc-role-attr-item {
    display: flex;
    align-items: center;
    gap: 7px;
}

.wc-role-attr-label {
    font-weight: 500;
    color: #ff9800;
    margin-right: 4px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
    font-size: 1em;
}

.wc-role-attr-label::before {
    content: '\1F4B0';
    /* Icono de bolsa de dinero 💰 */
    margin-right: 4px;
    font-size: 1.1em;
    opacity: 0.85;
}

.wc-role-attr-value {
    color: #222;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 2px 10px;
    font-weight: 600;
    letter-spacing: 0.2px;
    font-size: 1em;
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.06);
}

/* NUEVO: Columna y totales de costo en carrito y checkout */
.wc-role-attr-cost-col {
    display: inline-block;
    margin-left: 8px;
    color: #219150;
    font-weight: 600;
    background: #eafaf1;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 0.98em;
    box-shadow: 0 1px 2px rgba(33, 145, 80, 0.07);
}

.cart-cost-subtotal th,
.cart-cost-subtotal td,
.order-cost-total th,
.order-cost-total td {
    color: #219150 !important;
    background: #eafaf1 !important;
    border-radius: 4px;
    font-weight: 600;
    border: none;
}

.cart-cost-subtotal th,
.order-cost-total th {
    font-weight: 700;
}

.cart-cost-subtotal td,
.order-cost-total td {
    text-align: right;
}

/* Columna de costo en la tabla del carrito */
.woocommerce-cart table.cart th.product-cost,
.woocommerce-cart table.cart td.product-cost {
    display: none !important;
}

/* Costo inline en subtotal del carrito */
.wc-role-attr-cost-inline {
    display: block;
    margin-top: 4px;
    font-size: 1.08em;
    color: #219150;
    background: #d2f5e3;
    border-left: 4px solid #219150;
    border-radius: 3px;
    padding: 6px 10px 6px 12px;
    font-weight: 700;
    letter-spacing: 0.01em;
    box-shadow: 0 2px 8px rgba(33, 145, 80, 0.10);
}

.wc-role-attr-cost-inline span {
    font-weight: 900;
    color: #219150;
}

.wc-role-attr-cost-summary {
    margin: 24px 0 4px 0;
    padding: 12px 18px;
    background: #eafaf1;
    border-left: 5px solid #219150;
    border-radius: 5px;
    font-size: 1.13em;
    font-weight: 700;
    color: #219150;
    display: flex;
    align-items: center;
    text-align: right;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(33, 145, 80, 0.08);
}

.wc-role-attr-cost-summary-label {
    font-weight: 700;
    color: #219150;
}

.wc-role-attr-cost-summary-value {
    font-weight: 900;
    color: #219150;
    margin-left: 8px;
}

/* Total de costo resaltado en totales */
tr.order-cost-total th,
tr.order-cost-total td {
    font-size: 1.25em !important;
    font-weight: 900 !important;
    border-radius: 7px !important;
    padding: 14px 18px !important;
    letter-spacing: 0.01em;
    border: none !important;
    border-top: 5px solid #219150 !important;
}

/* --- INVENTARIO --- */
.yssr-inventario-wrap {
    max-width: 820px;
    margin: 0 auto 32px auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(60, 64, 67, 0.07);
    padding: 36px 32px 28px 32px;
    border: 1.5px solid #f2f2f2;
}

.yssr-inventario-table-wrap {
    margin: 0 0 18px 0;
}

.yssr-inventario-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 1.08em;
    background: transparent;
}

.yssr-inventario-table thead th {
    background: #f7f7f7;
    color: #222;
    font-weight: 700;
    padding: 12px 18px;
    border-radius: 8px 8px 0 0;
    border: none;
}

.yssr-inventario-table tbody tr {
    background: #fff;
    box-shadow: 0 2px 8px rgba(60, 64, 67, 0.07);
    border-radius: 8px;
    transition: box-shadow 0.18s;
}

.yssr-inventario-table tbody tr:hover {
    box-shadow: 0 4px 16px rgba(255, 152, 0, 0.13);
}

.yssr-inventario-table td {
    padding: 14px 18px;
    font-weight: 500;
    color: #444;
    border: none;
    background: #fff;
    font-size: 1.04em;
}

.yssr-inventario-table td:first-child {
    color: #219150;
    font-weight: 600;
    border-radius: 8px 0 0 8px;
}

.yssr-inventario-table td:last-child {
    color: #ff9800;
    font-weight: 900;
    font-size: 1.13em;
    border-radius: 0 8px 8px 0;
}

.yssr-inventario-table tfoot td {
    background: #eafaf1;
    color: #219150;
    font-weight: 900;
    font-size: 1.18em;
    border-radius: 0 0 8px 8px;
    padding: 16px 18px;
    border: none;
}

.yssr-inventario-empty {
    padding: 32px 0;
    text-align: center;
    color: #888;
    font-size: 1.2em;
}